[platformio]
default_envs = emontx

[common]
build_flags = -D BUILD_TAG=1.1.0
monitor_speed = 115200

# http://docs.platformio.org/en/stable/projectconf.html#lib-deps
lib_deps_external =
  DallasTemperature @3.7.7
  JeeLib@c057b5f4c0
  https://github.com/openenergymonitor/EmonLibCM.git

[env:emontx]
platform = atmelavr
framework = arduino
board = uno
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps_external}
monitor_speed = ${common.monitor_speed}

[env:emontx_deploy]
platform = atmelavr
framework = arduino
board = uno
lib_deps = ${common.lib_deps_external}
build_flags = !echo '-DBUILD_TAG='$TRAVIS_TAG
monitor_speed = ${common.monitor_speed}
